# Flutter ProGuard Rules

# Suppress R8 warnings for unused ML Kit language-specific text recognizers that are not bundled
-dontwarn com.google.mlkit.vision.text.chinese.ChineseTextRecognizerOptions$Builder
-dontwarn com.google.mlkit.vision.text.chinese.ChineseTextRecognizerOptions
-dontwarn com.google.mlkit.vision.text.devanagari.DevanagariTextRecognizerOptions$Builder
-dontwarn com.google.mlkit.vision.text.devanagari.DevanagariTextRecognizerOptions
-dontwarn com.google.mlkit.vision.text.japanese.JapaneseTextRecognizerOptions$Builder
-dontwarn com.google.mlkit.vision.text.japanese.JapaneseTextRecognizerOptions
-dontwarn com.google.mlkit.vision.text.korean.KoreanTextRecognizerOptions$Builder
-dontwarn com.google.mlkit.vision.text.korean.KoreanTextRecognizerOptions

# Broad suppression for text recognition package warnings if any other language is referenced
-dontwarn com.google.mlkit.vision.text.**

# Suppress R8 warnings for ML Kit Barcode Scanning if any warnings arise
-dontwarn com.google.mlkit.vision.barcode.**
